<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:grey;
            color: black;
            text-align: center;
            border: 2px solid white;
        }
    
        table{
            
            border: 2px solid;
            border-color:antiquewhite;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            
        }
        th{
            color:white ; 
            background-color: black;
            text-align:justify;
            padding: 2px;
            border: 2px solid;
            border-color:grey;
            border-collapse: collapse;

        }
        td{
            background-color: white;
            color: black;
            border: 2px solid;
            border-color:grey;
            border-collapse: collapse;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h4>URGENTLY REQUIRED FOR LEADING CO. IN KSA
    <br>Client Interview In Chennai First Week of Sep 2022 </h4>
    
    <table>
        <tr>
            <th>POSITION</th>
            <th>QUANTITY</th>
            <th>SALARY</th>
        </tr>
        <tr>
            <td>HVAC Technician</td>
            <td>100</td>
            <td>2,250</td>
        </tr>
        <tr>
            <td>Generator Technician</td>
            <td>100</td>
            <td>2,250</td>
        </tr>
        <tr>
            <td>Copper technician</td>
            <td>150</td>
            <td>2500</td>
        </tr>
        <tr>
            <td>FOC Technician</td>
            <td>20</td>
            <td>2,200 </td>
        </tr>
    </table>
    
    
</body>
</html>